<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PageOne</title>
    <style>
        body{
            background:rgb(58, 56, 56);
            color:white;
        }
        h1{
            color:rgb(151, 103, 184);
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            color:rgb(82, 163, 82);
        }
        p{
            color:rgb(226, 223, 223);
            opacity: 20;
        }
        button{
            background: gray;
            border: none;
            color: white;
            border-radius: 15px;
            height:50px;
            width: 200px;
        }
    </style>
</head>
<body>
    <h1>My Webpage</h1>
    <h2>About Me</h2>
    <p>BTS is awesome!To get the most out of Visual Studio Code, start by reviewing a few introductory topics:
        Intro Videos - Begin your journey with VS Code through these introductory videos.
        Setup - Install VS Code for your platform and configure the tool set for your development needs.
        User Interface - Introduction to the basic UI, commands, and features of the VS Code editor.
        Settings - Customize VS Code for how you like to work
        Languages - Learn about VS Code's support for your favorite programming languages.
    </p>
    <button>click here to learn more</button>
</body>
</html>